# cfmx_compat

./: .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/wojtun/cfmxcompat/: CFMXCompat.java  Transformer.java
src/main/java/pl/wojtun/cfmxcompat/coder/: Base64Coder.java  CoderException.java  HexCoder.java  UUCoder.java
src/test/java/pl/wojtun/cfmxcompat/: CFMXCompactTest.java
